.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@import url(https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,regular,500,600,700,800,900);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --color-background: hsl(0, 0%, 100%);
  --color-text-dark: hsl(219, 9%, 45%);
  --color-background-header: #20222f;
  --color-text-black: sl(0, 0%, 0%);
  --color-text-primary: #ffffff;
  --color-text-secondary: #8c98c6;
  --color-text-green: #1eb589;
  --color-text-red: #dc414c;
  --color-divider: #333a55;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  font-family: "Kumbh+Sans", Arial, sans-serif;
  color: var(--color-text-secondary);
  background-color: var(--color-background);
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}
.logo-img {
  height: 30px;
}
.links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.links > a {
  padding: 10px;
  text-decoration: none;
  color: var(--color-text-dark);
}

.profile {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
  padding: 10px;
}

.fa-cart-shopping {
  font-size: 1.5rem;
}

.profile > img {
  height: 50px;
}

section {
  /* height: 80vh; */
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 10px;
}

.left-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-basis: 50%;
  float: left;
  padding: 0px 100px
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 20px 0px; */
}

.top > img {
  width: 100%;
  height : 30rem;
  border-radius: 10px;
}
.bottom {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding-top: 20px;
}

.bottom > img {
  width: 20%;
  border-radius: 10px;
}

.right-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-basis: 50%;
  float: right;
  padding: 40px 100px;
}

.rows {
  padding: 15px 5px;
}

.rows > p {
  color: rgb(117, 112, 112);
  font-weight: 500;
}

.rows > h1 {
  color: black;
  font-weight: 600;
  font-size: 3rem;
}
.name {
  color: hsl(26, 100%, 55%);
}
.price {
    display: flex ;
    flex-direction: column;
}

.discount-price{
    display: flex;
    flex-direction:  row;
    gap : 30px;
    align-items: center;
}
.discount-price > span{
    background-color:hsl(26, 100%, 55%) ;
    color: rgb(100, 71, 15);
    border-radius: 5px;
    text-align: center;
}

.discount-price >p {
    font-weight: 700;
    font-size: 1.5rem;
    color: black;
}

.main-price{
    padding: 10px 0px;

}

.main-price > p {
    font-weight: 600;
}

.pay{
     display: flex ;
     flex-direction: row;
     justify-content: space-between;
     gap:10px
}

.buttons {
    display: flex;
    flex-direction: row ;
    flex-basis : 35%;
    float: left;
    background-color: hsl(25, 100%, 94%);
    align-items: center;
    justify-content: space-between;

}

.buttons > img{
    width : 20px;
    height : 20px
}
.buttons>p{
    color: black;
}

.cart{
    flex-basis: 65%;
    float : right;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:hsl(26, 100%, 55%) ;
    border-radius: 5px;
    padding: 10px;
}
.cart> p{
    color : white
}

.cart >i {
    font-size: 1rem;
}

